<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS💛</title>
</head>

<body>
    <script>
        let num1 = (prompt("Enter first number:"));
        let num2 = parseInt(prompt("Enter second number"));

        if (num1 > num2) {
            document.write(`The largest number among the two number is:${num1}`);
        }
        else {
            document.write(`The largest number among the two number is:${num2}`);
        }
    </script>
</body>

</html>